NODE_ENV=development

PORT=8000

DATABASE=mongodb+srv://liam:<PASSWORD>@cluster0.z78zv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours_app
DATABASE_PASSWORD=QVLFMe-Cau54a9F